<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />









  <meta name="keywords" content="javascript,数据可视化," />










<meta name="description" content="1、前言说起数据大屏，酷炫！对的，数据大屏就是讲究酷炫效果。除了一些寻常的可视化图表，也包括一些3d可视化地图等等">
<meta name="keywords" content="javascript,数据可视化">
<meta property="og:type" content="article">
<meta property="og:title" content="数据可视化之大屏展示">
<meta property="og:url" content="http://yoursite.com/2017/09/23/数据可视化之大屏展示/index.html">
<meta property="og:site_name" content="杜万福的博客">
<meta property="og:description" content="1、前言说起数据大屏，酷炫！对的，数据大屏就是讲究酷炫效果。除了一些寻常的可视化图表，也包括一些3d可视化地图等等">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-18T11:12:18.563Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据可视化之大屏展示">
<meta name="twitter:description" content="1、前言说起数据大屏，酷炫！对的，数据大屏就是讲究酷炫效果。除了一些寻常的可视化图表，也包括一些3d可视化地图等等">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/23/数据可视化之大屏展示/"/>





  <title>数据可视化之大屏展示 | 杜万福的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/hotwhy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杜万福的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">滴水穿石</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/23/数据可视化之大屏展示/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杜万福">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dwf.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杜万福的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据可视化之大屏展示</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-23T16:29:50+08:00">
                2017-09-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/23/数据可视化之大屏展示/" class="leancloud_visitors" data-flag-title="数据可视化之大屏展示">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1、前言"><a href="#1、前言" class="headerlink" title="1、前言"></a>1、前言</h2><p>说起数据大屏，酷炫！对的，数据大屏就是讲究酷炫效果。除了一些寻常的可视化图表，也包括一些3d可视化地图等等<br><a id="more"></a></p>
<h2 id="2、总结大屏展示三大基本要求就是："><a href="#2、总结大屏展示三大基本要求就是：" class="headerlink" title="2、总结大屏展示三大基本要求就是："></a>2、总结大屏展示三大基本要求就是：</h2><ul>
<li>1、不出现滚动条</li>
<li>2、自适应布局</li>
<li>3、黑色节约省电</li>
</ul>
<h3 id="不出现滚动条"><a href="#不出现滚动条" class="headerlink" title="不出现滚动条"></a>不出现滚动条</h3><p>如果一个大屏展示项目出现滚动条，那放大到很大的一个程度，那岂不是有很大一部分看不见，所以大屏展示必须不能出现滚动条，这是必须的。</p>
<h3 id="屏幕自适应布局"><a href="#屏幕自适应布局" class="headerlink" title="屏幕自适应布局"></a>屏幕自适应布局</h3><p>一般设计稿是<code>1920*1080</code>的设计图，但是不一定是这个尺寸，目前不知道展示这个这个数据大屏的屏幕尺寸是多少，因此，只能做出自适应的效果，但是如何做到自适应效果呢。想了几种方案，目前我用的方案是采用vh和vw单位来进行页面布局的</p>
<h3 id="用vh和vw单位的好处"><a href="#用vh和vw单位的好处" class="headerlink" title="用vh和vw单位的好处"></a>用vh和vw单位的好处</h3><p>1、可以实现滚动轴出现，页面不闪动效果，代码如下：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@media screen and (min-width: 960px) &#123; //之所以进行宽度判断，是因为移动端滚动轴不占宽度</span><br><span class="line">    <span class="selector-tag">html</span> &#123;</span><br><span class="line">        <span class="attribute">margin-left</span>: <span class="built_in">calc</span>(100vw - 100%);</span><br><span class="line">        <span class="attribute">margin-right</span>: <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>自此，就不需要再计算滚动轴的宽度了。<br>2、因为我是全屏的，不需要出现滚动轴，但是不同的缩放屏幕，有可能会出现滚动轴，可以用如下代码，取消滚动轴显示。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">html</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>:<span class="number">100vw</span>;</span><br><span class="line">    <span class="attribute">height</span>:<span class="number">100vh</span>;</span><br><span class="line">    <span class="attribute">overflow</span>:hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="坏处"><a href="#坏处" class="headerlink" title="坏处"></a>坏处</h3><p>1、计算起来相对麻烦<br>2、在父级元素是定位的情况下，完全可以用百分比替代，百分比比VH和VW兼容性好。（我的数据大屏不需要很好的兼容性，因此选用了vh和vw）</p>
<h2 id="3、echarts自动触发tooltip"><a href="#3、echarts自动触发tooltip" class="headerlink" title="3、echarts自动触发tooltip"></a>3、echarts自动触发tooltip</h2><p>数据大屏中很多都是自动触发的，没有鼠标交互，每隔几秒执行一次，我们用到了一个类似中国地图的表格，但是tooltip是自动触发的，每隔几秒更新一下数据，触发一次！<br>首先把tooltip下面的triggerOn设置为none,然后通过dispatchAction来触发，官方API解释比较模糊，其实很简单，代码如下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">myChart.dispatchAction(&#123;</span><br><span class="line">    type: <span class="string">'showTip'</span>,</span><br><span class="line">    <span class="comment">// 系列的 index，在 tooltip 的 trigger 为 axis 的时候可选。</span></span><br><span class="line">    name: (convertData(obj.mapData.sort(<span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> b.value - a.value;</span><br><span class="line">        &#125;).slice(<span class="number">0</span>, <span class="number">1</span>)))[<span class="number">0</span>].name <span class="comment">//获取最多数据的名字</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>这样就可以自动触发了</p>
<h2 id="4、用svg制做动态时钟"><a href="#4、用svg制做动态时钟" class="headerlink" title="4、用svg制做动态时钟"></a>4、用svg制做动态时钟</h2><p>数据大屏上面需要有一个动态的时间，时间是跳动的，还需要一个时钟。代码如下：<br>html代码如下：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"nowtimes"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"parent"</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">svg</span> <span class="attr">height</span>=<span class="string">"200"</span> <span class="attr">width</span>=<span class="string">"200"</span> <span class="attr">viewBox</span>=<span class="string">"0 0 1000 1000"</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">path</span> <span class="attr">d</span>=<span class="string">"M978,500c0,263.99-214.01,478-478,478s-478-214.01-478-478,214.01-478,478-478,478,214.01,478,478zm-888.93,237.25,20.179-11.65m779.16-449.85l22.517-13m-648.18,648.18,11.65-20.18m449.85-779.16l13-22.517m-711.75,410.93h23.305m899.7,0h26m-885.43-237.25,20.179,11.65m779.16,449.85,22.517,13m-648.18-648.18l11.652,20.183m449.85,779.16,13,22.517m-237.25-885.43v23.305m0,899.7,0,26"</span>/&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">path</span> <span class="attr">d</span>=<span class="string">"M500,500,500,236"</span> <span class="attr">id</span>=<span class="string">"hour"</span>/&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">path</span> <span class="attr">d</span>=<span class="string">"M500,500,500,120"</span> <span class="attr">id</span>=<span class="string">"min"</span> /&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">path</span> <span class="attr">d</span>=<span class="string">"M500,500,500,90"</span> <span class="attr">id</span>=<span class="string">"sec"</span> /&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">svg</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"tdtimes"</span> <span class="attr">id</span>=<span class="string">"tdtimes"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>css代码如下：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 钟表样式*/</span></span><br><span class="line"><span class="selector-tag">svg</span> &#123;<span class="attribute">position</span>: absolute;<span class="attribute">top</span>: <span class="number">10%</span>; <span class="attribute">width</span>: <span class="number">100%</span>; <span class="attribute">height</span>: <span class="number">80%</span>;&#125;</span><br><span class="line"><span class="selector-tag">path</span> &#123; <span class="attribute">stroke</span>: <span class="number">#fff</span>;<span class="attribute">stroke-linecap</span>:round; <span class="attribute">stroke-width</span>: <span class="number">35</span>;<span class="attribute">fill</span>:none;&#125;</span><br><span class="line"><span class="selector-id">#sec</span> &#123; <span class="attribute">stroke</span>: <span class="number">#fff</span>; <span class="attribute">stroke-width</span>: <span class="number">20</span>;&#125;</span><br><span class="line"><span class="selector-id">#min</span> &#123;<span class="attribute">stroke</span>: <span class="number">#fff</span>;<span class="attribute">stroke-width</span>: <span class="number">30</span>;&#125;</span><br><span class="line"><span class="selector-id">#hour</span> &#123; <span class="attribute">stroke</span>: <span class="number">#fff</span>;<span class="attribute">stroke-width</span>: <span class="number">30</span>;&#125;</span><br><span class="line"><span class="selector-id">#nowtimes</span>&#123;<span class="attribute">margin-top</span>:<span class="number">7px</span>;&#125;</span><br><span class="line"><span class="selector-id">#nowtimes</span> <span class="selector-class">.parent</span>&#123;<span class="attribute">width</span>:<span class="number">30px</span>;<span class="attribute">position</span>:relative;<span class="attribute">height</span>:<span class="number">30px</span>;<span class="attribute">display</span>: inline-block;<span class="attribute">vertical-align</span>: middle;&#125;</span><br><span class="line"><span class="selector-class">.tdtimes</span>&#123;<span class="attribute">display</span>: inline-block;<span class="attribute">font-size</span>:.<span class="number">7vw</span>;<span class="attribute">color</span>:<span class="number">#979798</span>;<span class="attribute">vertical-align</span>: middle;&#125;</span><br></pre></td></tr></table></figure></p>
<p>js代码如下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="function"><span class="keyword">function</span> <span class="title">r</span>(<span class="params">el, deg</span>) </span>&#123;</span><br><span class="line">        el.setAttribute(<span class="string">'transform'</span>, <span class="string">'rotate('</span>+ deg +<span class="string">' 500 500)'</span>)</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">var</span> d = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">      r(sec, <span class="number">6</span>*d.getSeconds());</span><br><span class="line">      r(min, <span class="number">6</span>*d.getMinutes());</span><br><span class="line">      r(hour, <span class="number">30</span>*(d.getHours()%<span class="number">12</span>) + d.getMinutes()/<span class="number">2</span>);</span><br><span class="line">      $(<span class="string">"#tdtimes"</span>).html(d.getHours() +<span class="string">":"</span> +d.getMinutes() +<span class="string">":"</span> +d.getSeconds());</span><br><span class="line">    &#125;, <span class="number">1000</span>)</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/数据可视化/" rel="tag"># 数据可视化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/05/hexo-github搭建属于自己的博客教程/" rel="next" title="hexo+github搭建属于自己的博客教程">
                <i class="fa fa-chevron-left"></i> hexo+github搭建属于自己的博客教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/21/封装ajax/" rel="prev" title="封装ajax">
                封装ajax <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/dwf.jpg"
                alt="杜万福" />
            
              <p class="site-author-name" itemprop="name">杜万福</p>
              <p class="site-description motion-element" itemprop="description">滴水穿石</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hotwhy" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:duwanfu93@126.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.jq22.com/" title="前端插件" target="_blank">前端插件</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://img.9cfcf.com/" title="可视化组件" target="_blank">可视化组件</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端技术书籍资料" target="_blank">前端技术书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wf.uisdc.com/cn/" title="google前端开发基础" target="_blank">google前端开发基础</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、前言"><span class="nav-number">1.</span> <span class="nav-text"><a href="#1&#x3001;&#x524D;&#x8A00;" class="headerlink" title="1&#x3001;&#x524D;&#x8A00;"></a>1&#x3001;&#x524D;&#x8A00;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、总结大屏展示三大基本要求就是："><span class="nav-number">2.</span> <span class="nav-text"><a href="#2&#x3001;&#x603B;&#x7ED3;&#x5927;&#x5C4F;&#x5C55;&#x793A;&#x4E09;&#x5927;&#x57FA;&#x672C;&#x8981;&#x6C42;&#x5C31;&#x662F;&#xFF1A;" class="headerlink" title="2&#x3001;&#x603B;&#x7ED3;&#x5927;&#x5C4F;&#x5C55;&#x793A;&#x4E09;&#x5927;&#x57FA;&#x672C;&#x8981;&#x6C42;&#x5C31;&#x662F;&#xFF1A;"></a>2&#x3001;&#x603B;&#x7ED3;&#x5927;&#x5C4F;&#x5C55;&#x793A;&#x4E09;&#x5927;&#x57FA;&#x672C;&#x8981;&#x6C42;&#x5C31;&#x662F;&#xFF1A;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不出现滚动条"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x4E0D;&#x51FA;&#x73B0;&#x6EDA;&#x52A8;&#x6761;" class="headerlink" title="&#x4E0D;&#x51FA;&#x73B0;&#x6EDA;&#x52A8;&#x6761;"></a>&#x4E0D;&#x51FA;&#x73B0;&#x6EDA;&#x52A8;&#x6761;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#屏幕自适应布局"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#&#x5C4F;&#x5E55;&#x81EA;&#x9002;&#x5E94;&#x5E03;&#x5C40;" class="headerlink" title="&#x5C4F;&#x5E55;&#x81EA;&#x9002;&#x5E94;&#x5E03;&#x5C40;"></a>&#x5C4F;&#x5E55;&#x81EA;&#x9002;&#x5E94;&#x5E03;&#x5C40;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用vh和vw单位的好处"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#&#x7528;vh&#x548C;vw&#x5355;&#x4F4D;&#x7684;&#x597D;&#x5904;" class="headerlink" title="&#x7528;vh&#x548C;vw&#x5355;&#x4F4D;&#x7684;&#x597D;&#x5904;"></a>&#x7528;vh&#x548C;vw&#x5355;&#x4F4D;&#x7684;&#x597D;&#x5904;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坏处"><span class="nav-number">2.4.</span> <span class="nav-text"><a href="#&#x574F;&#x5904;" class="headerlink" title="&#x574F;&#x5904;"></a>&#x574F;&#x5904;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、echarts自动触发tooltip"><span class="nav-number">3.</span> <span class="nav-text"><a href="#3&#x3001;echarts&#x81EA;&#x52A8;&#x89E6;&#x53D1;tooltip" class="headerlink" title="3&#x3001;echarts&#x81EA;&#x52A8;&#x89E6;&#x53D1;tooltip"></a>3&#x3001;echarts&#x81EA;&#x52A8;&#x89E6;&#x53D1;tooltip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、用svg制做动态时钟"><span class="nav-number">4.</span> <span class="nav-text"><a href="#4&#x3001;&#x7528;svg&#x5236;&#x505A;&#x52A8;&#x6001;&#x65F6;&#x949F;" class="headerlink" title="4&#x3001;&#x7528;svg&#x5236;&#x505A;&#x52A8;&#x6001;&#x65F6;&#x949F;"></a>4&#x3001;&#x7528;svg&#x5236;&#x505A;&#x52A8;&#x6001;&#x65F6;&#x949F;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杜万福</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ILp844dDzwPN0uYG6ofHcdCt-gzGzoHsz", "XS2nlghFJ63nlGICG9dUP7vh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
